{
  "name": "KingMenu — Plan. Cook. Enjoy.",
  "short_name": "KingMenu",
  "description": "Your smart meal planner. Discover recipes, plan your week, and build your shopping list in seconds.",
  "start_url": "/KingMenu/",
  "scope": "/KingMenu/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFFBF5",
  "theme_color": "#D97706",
  "categories": ["food", "lifestyle", "health"],
  "lang": "en",
  "icons": [
    {
      "src": "https://vehqvqlbtotljstixklz.supabase.co/storage/v1/object/public/Brand/logo%20KM.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://vehqvqlbtotljstixklz.supabase.co/storage/v1/object/public/Brand/logo%20KM.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Meal Planner",
      "short_name": "Planner",
      "description": "Plan your weekly meals",
      "url": "/KingMenu/#/meal-plan",
      "icons": [{ "src": "https://vehqvqlbtotljstixklz.supabase.co/storage/v1/object/public/Brand/logo%20KM.jpg", "sizes": "96x96" }]
    },
    {
      "name": "Discover Recipes",
      "short_name": "Recipes",
      "description": "Browse our recipe collection",
      "url": "/KingMenu/#/home",
      "icons": [{ "src": "https://vehqvqlbtotljstixklz.supabase.co/storage/v1/object/public/Brand/logo%20KM.jpg", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false
}
